# SpringIA

./: pom.xml
readWriteDir/integrationBaseDir/testSplitSaleOrderDir/: 08a8fae7-4679-97e7-11c0-feedcdb4ae9c.msg
src/main/java/com/example/demo/: ReadMe_actuator.txt  SpringIaApplication.java
src/main/java/com/example/demo/common/bean/: Beans.java  MicroserviceBean.java  MiscBean.java  RestFulBean.java  SecurityBean.java
src/main/java/com/example/demo/common/bean/integration/email/: IntegrationFlowBean_inboundPopMailbox.java
src/main/java/com/example/demo/common/bean/integration/file/: IntegrationFlowBean_customServiceActivator.java  IntegrationFlowBean_filterAndTransformer.java  IntegrationFlowBean_inboundAdapter.java  IntegrationFlowBean_router.java  IntegrationFlowBean_splitter.java
src/main/java/com/example/demo/common/configuration/: RepositoryRestConfigurerConf.java  WebFluxSecurity.java  WebSecurity.java
src/main/java/com/example/demo/common/prop/: EmailProp.java  GlobalProp.java
src/main/java/com/example/demo/controller/: BurgerController.java  ClientController.java  Home.java  HomeController.java  IngredientController.java  UserHome.java
src/main/java/com/example/demo/controller/domain/: BurgerController.java  ClientController.java  HomeController.java  IngredientController.java  SorderController.java  UserHome.java
src/main/java/com/example/demo/controller/integration/: IntegratinController.java
src/main/java/com/example/demo/controller/microservice/: microserviceController.java
src/main/java/com/example/demo/controller/reactive/: ReactiveController.java
src/main/java/com/example/demo/controller/reactiveController/: ReactiveAPI.java  ReactiveConsumingApi.java
src/main/java/com/example/demo/controller/reactiveController/exception/: Ingredient4xxClientErrorException.java  IngredientNotFoundException.java
src/main/java/com/example/demo/controller/restConsuming/: RestTemplateController.java  Traversion.java
src/main/java/com/example/demo/domainEntity/: Burger.java  Customer.java  Ingredient.java  Role.java  SaleOrder.java  User.java
src/main/java/com/example/demo/domainEntity/listener/: UserEntityListener.java
src/main/java/com/example/demo/domainEntity/representationModel/: BurgerRepresentationModel.java  IngredientRepresentationModel.java
src/main/java/com/example/demo/domainEntity/representationModelAssembler/: BurgerRepresentationModelAssembler.java  IngredientRepresentationModelAssembler.java
src/main/java/com/example/demo/domainEntity/representationModelProcessor/: BurgerRepresentationModelProcessor.java
src/main/java/com/example/demo/dto/: BurgerListDTO.java  IngredientListDTO.java  ResponseMessageFAIL.java  ResponseMessageOK.java  UserRegisterDTO.java
src/main/java/com/example/demo/reactive/: ReactiveCombination.java  ReactiveCreation.java  ReactiveLogical.java  ReactiveTransformation.java  ReadMe
src/main/java/com/example/demo/repository/: BurgerRepo.java  CustomerRepo.java  IngredientRepo.java  RoleRepo.java  SaleOrderRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: BurgerService.java  CustomerService.java  DemoService.java  IngredientService.java  SaleOrderService.java  UserService.java
src/main/java/com/example/demo/service/domain/: BurgerService.java  CustomerService.java  DemoService.java  IngredientConvertReactiveService.java  IngredientMockedReactiveService.java  IngredientReactiveService.java  IngredientService.java  SaleOrderService.java  UserReactiveService.java  UserService.java
src/main/java/com/example/demo/service/integrationFlow/: readMe.txt
src/main/java/com/example/demo/service/integrationFlow/email/: EmailGateway.java
src/main/java/com/example/demo/service/integrationFlow/file/: FileWriterGateway.java
src/main/java/com/example/demo/service/microservice/: readMe.txt
src/main/java/com/example/demo/service/microservice/receiver/: JmsTemplateListener.java  JmsTemplateReceiver.java  KafkaReceiver.java  RabbitTemplateListener.java
src/main/java/com/example/demo/service/microservice/sender/: JmsTemplateSenderService.java  KafkaSenderService.java  RabbitTemplateSenderService.java
src/main/resources/: application-developmentEnvironment.yml  application-productionEnvironment.yml  application.properties
src/test/java/com/example/demo/: SpringIaApplicationTests.java
