

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springIA?createDatabaseIfNotExist=true&amp&useSSL=false

spring.datasource.username=java
spring.datasource.password=123JavaDB456


spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.springframework.web= TRACE
#logging.level.org.springframework.security=DEBUG


#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

#Better is to be set on >$ export SPRING_PROFILES_ACTIVE=developmentEnvironment,qaEnvironment
# or >$ java -jar name.jar --spring.profiles.active=developmentEnvironment,qaEnvironment
spring.profiles.active=developmentEnvironment,qaEnvironment

spring.data.rest.base-path=/public/api

spring.data.rest.detection-strategy=annotated

spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=123456

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.template.exchange=
spring.rabbitmq.template.routing-key="defaultRoutingKey"

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true

burger.global.read-write-dir=readWriteDir

burger.global.email.username=pet...@abv.bg69
burger.global.email.password=
burger.global.email.host=pop3.abv.bg69
burger.global.email.mailbox=test
burger.global.email.pop3Port=995
burger.global.pollRate=30000


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump
management.endpoint.health.show-details=always



